# timeline-analyzer-review

./: .gitignore
timeline/: pom.xml
timeline/src/main/java/codesample/timeline/: EmailEvent.java  EmailEvents.java  EmailReader.java  NamedEvent.java  Timeline.java
timeline/src/main/java/codesample/timeline/util/: NamedEventGenerator.java
timeline/src/test/java/codesample/timeline/: TestEmailEvents.java  TestEmailReader.java  TestNamedEvent.java  TestQueryMain.java  TestTimeline.java
